{
    "fields": [
        {
            "name": "id",
            "type": "STRING",
            "mode": "REQUIRED"
        },
        {
            "name": "session_id",
            "type": "STRING",
            "mode": "REQUIRED"
        },
        {
            "name": "device_type",
            "type": "STRING",
            "mode": "NULLABLE"
        },
        {
            "name": "device_version",
            "type": "STRING",
            "mode": "NULLABLE"
        },
        {
            "name": "ip",
            "type": "STRING",
            "mode": "NULLABLE"
        },
        {
            "name": "country_code",
            "type": "STRING",
            "mode": "NULLABLE"
        },
        {
            "name": "latitude",
            "type": "STRING",
            "mode": "NULLABLE"
        },
        {
            "name": "longitude",
            "type": "STRING",
            "mode": "NULLABLE"
        },
        {
            "name": "created_at",
            "type": "STRING",
            "mode": "REQUIRED"
        }
    ]
}
